<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19455" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19454"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullBounds="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MPG_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="F3n-Cr-msw">
                            <items>
                                <button width="0.5" height="1" alignment="left" backgroundImage="person.crop.circle" catalog="system" id="S4M-rV-ZND">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.48438400640000001" green="0.066035377450000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="PortraitButtonTapped" destination="AgC-eL-Hgc" id="hso-QQ-FKW"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="100" alignment="right" backgroundImage="sun.min.fill" catalog="system" id="b0r-J2-FxH">
                                    <color key="backgroundColor" red="0.48438400640000001" green="0.066035377450000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="LandscapeButtonTapped" destination="AgC-eL-Hgc" id="4Th-4Q-vwm"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="QeS-dn-5GZ">
                            <items>
                                <button width="0.5" height="1" alignment="left" backgroundImage="building.2.crop.circle" catalog="system" id="4Be-iA-FHx">
                                    <color key="backgroundColor" red="0.48438400640000001" green="0.066035377450000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="StreetButtonTapped" destination="AgC-eL-Hgc" id="96q-iP-L4X"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="100" alignment="right" backgroundImage="leaf" catalog="system" id="2XX-Im-NxN">
                                    <color key="backgroundColor" red="0.48438400640000001" green="0.066035377450000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="NatureButtonTapped" destination="AgC-eL-Hgc" id="kj5-Ku-GIm"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="MSt-23-mlR" kind="relationship" relationship="nextPage" id="MkM-A7-uxd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="133" y="-639"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="rvC-Pw-hvt">
            <objects>
                <controller id="dyR-ap-hDD">
                    <items>
                        <label width="136" height="166" alignment="center" verticalAlignment="center" text="This page provides useful photography tips and trick after pressing the button below." textAlignment="center" numberOfLines="10" id="fFO-T6-fmA"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="512.09876543209873" y="-1044.5939086294416"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Jxt-f8-UNS">
            <objects>
                <controller id="ZCN-eZ-ZuO">
                    <items>
                        <label width="136" height="157" alignment="center" verticalAlignment="center" text="This page provides different sounds that can catch the attention of the subjects resulting them looking at the camera." textAlignment="center" numberOfLines="14" id="OMk-8R-fFU"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="881.48148148148152" y="-1045.4568527918782"/>
        </scene>
        <!--Generator Controller-->
        <scene sceneID="byW-sn-h9J">
            <objects>
                <controller id="MSt-23-mlR" customClass="GeneratorController" customModule="MPG_WatchKit_Extension">
                    <items>
                        <label alignment="left" textAlignment="center" id="DoW-fb-e6t"/>
                        <group width="1" alignment="left" id="Yd5-G9-fQs">
                            <items>
                                <label alignment="left" text="Tips" id="4jc-pv-yNu">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                </label>
                                <button width="0.25" alignment="right" title="ℹ️" id="U0S-JG-Rwy">
                                    <connections>
                                        <segue destination="dyR-ap-hDD" kind="modal" id="xEL-hs-AUR"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <separator alignment="left" id="NAK-MT-IeF"/>
                        <label width="136" height="161" alignment="center" text="Press the button at the bottom of the page to generate a new tip!" numberOfLines="15" minimumScaleFactor="0.40000000000000002" id="xIP-37-9Mn"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Give me a tip" id="acJ-pP-nTz">
                            <connections>
                                <action selector="generateButtonPressed" destination="MSt-23-mlR" id="xkN-K6-m6D"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="tipLabel" destination="xIP-37-9Mn" id="14i-zB-Gnh"/>
                        <segue destination="Hd4-o8-2OR" kind="relationship" relationship="nextPage" id="MVu-vx-ONH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="434.8641975308642" y="-651.09137055837562"/>
        </scene>
        <!--Soundboard Controller-->
        <scene sceneID="a4N-qO-hvS">
            <objects>
                <controller id="Hd4-o8-2OR" customClass="SoundboardController" customModule="MPG_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="84e-cJ-zYg">
                            <items>
                                <label alignment="left" text="Sounds" id="pmo-S3-82s">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                </label>
                                <button width="0.25" alignment="right" title="ℹ️" id="lO2-Tg-5gy">
                                    <connections>
                                        <segue destination="ZCN-eZ-ZuO" kind="modal" id="eZE-k3-sxY"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <separator alignment="left" id="kuE-Ua-22Z"/>
                        <group width="1" height="42" alignment="left" id="iVX-6o-hpz">
                            <items>
                                <button width="0.5" alignment="left" title="😃" id="Dts-Rp-kIX">
                                    <connections>
                                        <action selector="playSoundNoice" destination="Hd4-o8-2OR" id="ocU-pA-lIh"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="🚂" id="OxZ-tk-uVv">
                                    <connections>
                                        <action selector="playSoundTrain" destination="Hd4-o8-2OR" id="cDL-AZ-hYz"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.25" alignment="left" id="U7M-Hm-x0V">
                            <items>
                                <button width="0.5" alignment="left" title="👹" id="32a-do-HRH">
                                    <connections>
                                        <action selector="playSoundTroll" destination="Hd4-o8-2OR" id="0bb-bU-oIU"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="👶" id="QvO-Dm-NqC">
                                    <connections>
                                        <action selector="playSoundBaby" destination="Hd4-o8-2OR" id="n24-j3-0Kw"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.25" alignment="left" id="5nZ-Oc-u3u">
                            <items>
                                <button width="0.5" alignment="left" title="🐶" id="TXq-i3-sEV">
                                    <connections>
                                        <action selector="playSoundWhistle" destination="Hd4-o8-2OR" id="AZR-j3-Z7R"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="😂" id="e5Q-m9-DW2">
                                    <connections>
                                        <action selector="playSoundLaugh" destination="Hd4-o8-2OR" id="xcZ-GN-wgT"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.25" alignment="left" id="OfV-Vs-3Ld">
                            <items>
                                <button width="0.5" alignment="left" title="🥁" id="qil-x3-PaG">
                                    <connections>
                                        <action selector="playSoundChina" destination="Hd4-o8-2OR" id="LzC-0F-T3H"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Non-functional" id="cha-Ca-LRe"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="781" y="-667"/>
        </scene>
        <!--Portrait-->
        <scene sceneID="MYv-IE-sx2">
            <objects>
                <controller identifier="Portrait" id="pOK-zV-njW">
                    <items>
                        <label width="136" height="27" alignment="center" text="Portrait" textAlignment="center" id="nkB-uL-J9H"/>
                        <button width="1" alignment="left" title="Outdoors" id="9Y6-mw-NtG">
                            <connections>
                                <segue destination="1Sy-Ui-q05" kind="push" id="IaC-r8-SkQ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Indoors" id="uie-Wb-fim">
                            <connections>
                                <segue destination="ugY-y9-Zp6" kind="push" id="bNn-r9-vcz"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Studio" id="EXd-s3-BXR">
                            <connections>
                                <segue destination="UB7-CZ-RIs" kind="push" id="KWY-dI-drn"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="133.4814814814815" y="-259.74619289340097"/>
        </scene>
        <!--Outdoors-->
        <scene sceneID="Xy8-y4-W7Y">
            <objects>
                <controller identifier="Outdoors" id="1Sy-Ui-q05">
                    <items>
                        <label height="169" alignment="left" textAlignment="center" numberOfLines="10" id="Ncw-kb-qf6">
                            <string key="text">Use your surroundings! Using objects as foreground elements can increase the depth of the image, providing a more professional look.</string>
                        </label>
                        <imageView alignment="left" image="Rick" id="jyN-e4-n0O"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="497" y="-291"/>
        </scene>
        <!--Indoors-->
        <scene sceneID="EuY-vg-V5y">
            <objects>
                <controller identifier="Indoors" id="ugY-y9-Zp6"/>
            </objects>
            <point key="canvasLocation" x="706" y="-341"/>
        </scene>
        <!--Studio-->
        <scene sceneID="pgy-29-bef">
            <objects>
                <controller identifier="Studio" id="UB7-CZ-RIs"/>
            </objects>
            <point key="canvasLocation" x="902" y="-341"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="3yz-PI-oRQ">
            <objects>
                <controller identifier="Landscape" id="Bkw-Ke-KfT" customClass="LandscapeController" customModule="MPG_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Landscape" id="Ae0-Vu-S4w"/>
                        <movie width="1" height="100" alignment="left" id="cWX-gi-RWv"/>
                    </items>
                    <connections>
                        <outlet property="moviePlayer" destination="cWX-gi-RWv" id="tpq-Fw-vS8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="133" y="11"/>
        </scene>
        <!--Street-->
        <scene sceneID="CTV-PI-Jvq">
            <objects>
                <controller identifier="Street" id="BYO-fl-yrE" customClass="StreetController" customModule="MPG_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Street" id="XDQ-p2-ZWf"/>
                        <movie width="1" height="100" alignment="left" id="k8A-fY-sRA"/>
                    </items>
                    <connections>
                        <outlet property="moviePlayer" destination="k8A-fY-sRA" id="hC2-X5-uDt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="134" y="281"/>
        </scene>
        <!--Nature-->
        <scene sceneID="PEQ-x7-xMv">
            <objects>
                <controller identifier="Nature" id="vpV-aw-GFg" customClass="NatureController" customModule="MPG_WatchKit_Extension">
                    <items>
                        <label height="19" alignment="left" text="Nature" id="4qG-t8-mlW"/>
                        <movie width="1" height="100" alignment="left" id="un3-x1-n11"/>
                    </items>
                    <connections>
                        <outlet property="moviePlayer" destination="un3-x1-n11" id="WF6-wR-zNB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="133" y="548"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label width="136" height="63" alignment="left" text="Hello there!" numberOfLines="4" id="IdU-wH-bcW">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                        <label alignment="left" text="Stay Creative today!" numberOfLines="2" id="Sxp-UD-0ig"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <color key="backgroundColor" red="0.4843840063506159" green="0.066035377451622107" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="132.64197530864197" y="854.74619289340092"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rick" width="1200" height="861"/>
        <image name="building.2.crop.circle" catalog="system" width="128" height="121"/>
        <image name="leaf" catalog="system" width="128" height="108"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
